appraise "4.2" do
  gem "rails", "~> 4.2.0"
  # https://stackoverflow.com/questions/60226893/rails-nomethoderror-undefined-method-new-for-bigdecimalclass
  gem "bigdecimal", "1.3.5"
end

appraise "5.0" do
  gem "rails", "~> 5.0.0"
end

appraise "5.1" do
  gem "rails", "~> 5.1.0"
end

# requires ruby >= 2.5.0
appraise "6.0" do
  gem "rails", "~> 6.0.0"
end

# requires ruby >= 2.5.0
appraise "6.1" do
  gem "rails", "~> 6.1.0"
end

# requires ruby >= 2.7.0
appraise "7.0" do
  gem "rails", "~> 7.0.0"
end
